# Kotlin_PB

./: .gitignore  CONTRIBUTING.md  CodeStyle.xml  README.md
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/megoapp/graphql/: GihuntRepositoryDetailQuery.graphql
app/src/main/java/com/megoapp/: App.java  AppComponent.java  AppModule.java  Consts.java
app/src/main/java/com/megoapp/data/: DataComponent.java  DataModule.java
app/src/main/java/com/megoapp/data/location/: LocationComponent.java  LocationModule.java
app/src/main/java/com/megoapp/data/storage/: Storage.java
app/src/main/java/com/megoapp/di/scope/: ActivityScope.java  FragmentScope.java  ViewScope.java
app/src/main/java/com/megoapp/features/app_about/presentation/: AppAboutComponent.java  AppAboutContract.java  AppAboutModule.java  AppAboutPresenter.java  AppAboutView.java
app/src/main/java/com/megoapp/features/app_about/usecases/: AppAboutUseCaseModule.java
app/src/main/java/com/megoapp/features/app_launch/presentation/: SplashActivity.java  SplashComponent.java  SplashContract.java  SplashModule.java  SplashPresenter.java
app/src/main/java/com/megoapp/features/app_launch/usecases/: FetchFeedEntries.java  GetCurrentLocation.java  SaveCurrentCity.java  SplashUseCaseModule.java
app/src/main/java/com/megoapp/features/events/: OpenViewEvent.java  ViewAppBarEvent.java
app/src/main/java/com/megoapp/features/filter_dialog/models/: FilterPresentationModel.java
app/src/main/java/com/megoapp/features/filter_dialog/presentation/: FilterDialogComponent.java  FilterDialogContract.java  FilterDialogModule.java  FilterDialogPresenter.java  FilterDialogView.java  FilterListAdapter.java
app/src/main/java/com/megoapp/features/filter_dialog/usecase/: FilterDialogUseCaseModule.java  GetFilters.java
app/src/main/java/com/megoapp/features/provider_dialog/models/: ProviderPresentationModel.java
app/src/main/java/com/megoapp/features/provider_dialog/presentation/: ProviderDialogComponent.java  ProviderDialogContract.java  ProviderDialogModule.java  ProviderDialogPresenter.java  ProviderDialogView.java  ProviderListAdapter.java
app/src/main/java/com/megoapp/utilities/: StringUtils.java  UtilsComponent.java  UtilsModule.java
app/src/main/java/com/megoapp/utilities/navigation/: AppNavigator.java
app/src/main/java/com/megoapp/utilities/rx/: RxDisposableFactory.java  RxDisposables.java  ThreadTransformer.java
app/src/main/java/com/megoapp/views/activities/: MeGoActivity.java  MeGoActivityComponent.java  MeGoActivityContract.java  MeGoActivityModule.java  MeGoActivityPresenter.java
app/src/main/java/com/megoapp/views/behaviors/: AnimatableFabBehavior.java
app/src/main/java/com/pbapp/: App.java  AppComponent.java  AppModule.java  Consts.java
app/src/main/java/com/pbapp/data/: DataComponent.java  DataModule.java
app/src/main/java/com/pbapp/data/location/: LocationComponent.java  LocationModule.java
app/src/main/java/com/pbapp/data/storage/: Storage.java
app/src/main/java/com/pbapp/di/scope/: ActivityScope.java  FragmentScope.java  ViewScope.java
app/src/main/java/com/pbapp/features/events/: OpenViewEvent.java  ViewAppBarEvent.java
app/src/main/java/com/pbapp/utilities/: StringUtils.java  UtilsComponent.java  UtilsModule.java
app/src/main/java/com/pbapp/utilities/navigation/: AppNavigator.java
app/src/main/java/com/pbapp/utilities/rx/: RxDisposableFactory.java  RxDisposables.java  ThreadTransformer.java
app/src/main/java/com/pbapp/views/activities/: AppActivity.java  AppActivityComponent.java  AppActivityContract.java  AppActivityModule.java  AppActivityPresenter.java
app/src/main/java/com/pbapp/views/behaviors/: AnimatableFabBehavior.java
app/src/main/res/drawable/: toolbar_round_conner.xml
app/src/main/res/layout/: activity_mego.xml  activity_provider_selection.xml  activity_splash.xml  bottom_sheet_map.xml  dialog_filter.xml  dialog_provider.xml  drawer_header.xml  fragment_about.xml  fragment_map.xml  fragment_providers.xml  fragment_questions.xml  fragment_tos.xml  fragment_trips.xml  fragment_vehicle_list.xml  item_list_dialog_filter.xml  item_list_dialog_filter_header.xml  item_list_dialog_provider.xml  item_list_provider.xml  item_list_provider_header.xml  item_list_vehicle.xml  tool_bar.xml  tool_bar_map.xml  view_splash_launch.xml
app/src/main/res/menu/: drawer.xml  map_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+141 files in other folders)
